<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking"
    android:background="@drawable/mukasa">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BOOKING MENUE"

        android:textAlignment="center"
        android:textColor="#ff45"

        android:textSize="40dp"

        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/site"
        android:layout_width="288dp"
        android:layout_height="83dp"
        android:text="Tour_Site"
        android:textSize="25dp"
        android:background="#fff27872"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tour"
        android:layout_width="271dp"
        android:layout_height="79dp"
        android:text="Tour Guide"
        android:textSize="25dp"
        android:background="#fff27872"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/accomodation"
        android:layout_width="271dp"
        android:layout_height="81dp"
        android:text="Accommodation"
        android:textSize="25dp"
        android:background="#fff27872"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/close"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:text="BACK"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>